{
  "name": "EUCALC",
  "version": "1.0.0",
  "description": "Perform simple arithmetic, Euclidean math, and conversions on integers.",
  "permissions": ["activeTab", "declarativeContent", "storage"],
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/eucalc16.png",
      "32": "images/eucalc32.png",
      "48": "images/eucalc48.png",
      "128": "images/eucalc128.png"
    }
  },
  "icons": {
    "16": "images/eucalc16.png",
    "32": "images/eucalc32.png",
    "48": "images/eucalc48.png",
    "128": "images/eucalc128.png"
  },
  "manifest_version": 2
}
