{
  "short_name": "EUCALC",
  "name": "EUCALC - A Euclidean Inspired Calculator",
  "version": "1.0.0",
  "icons": [
    {
      "src": "Images/eucalc16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "Images/eucalc32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "Images/eucalc48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "Images/eucalc128.png",
      "sizes": "128x128",
      "type": "image/png"
    }
  ],
  "content_security_policy": "script-src 'self' 'sha256-BjvwVND9/CHHpQeKUQT3TrrWwIoyrlkY8Z9ffgzZIw4='; object-src 'self'",
  "permissions": [],
  "manifest_version": 2,
  "browser_action": {
    "default_popup": "index.html",
    "default-title": "EUCALC"
  }
}
